[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs for Power_Board_2
LogFolderPath=
ManagedProjectGUID=0443D7D7-94D7-4727-8C8D-6700FB8CD367
VaultGUID=27815e3e-9b6a-4e7f-8958-c98a0c9c9997
ReleaseVaultName=AUVIC
ItemGUID=0443D7D7-94D7-4727-8C8D-6700FB8CD367
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Power_Board_2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LDYBPFTT

[Document2]
DocumentPath=Power_Board_2.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Power_Board_2.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Battery_Management.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QLMXRJLB

[Document5]
DocumentPath=5V_12V_External.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TXNVNDOM

[Document6]
DocumentPath=16V_VBatt_External.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QSOABGCL

[Document7]
DocumentPath=Reed_Switch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GZCGZYKO

[Document8]
DocumentPath=Power_Internal.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DJCIDPIG

[Document9]
DocumentPath=Micro.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WKKDSHTV

[Document10]
DocumentPath=Communications.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=REBUGQXT

[Document11]
DocumentPath=Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GLWOSEUK

[Document12]
DocumentPath=Master.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LKUKPMMI

[Document13]
DocumentPath=External_Connections.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NFXLKRHE

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=Project Outputs for Power_Board_2

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP Photosmart C3100 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP Photosmart C3100 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP Photosmart C3100 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP Photosmart C3100 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP Photosmart C3100 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP Photosmart C3100 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP Photosmart C3100 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP Photosmart C3100 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP Photosmart C3100 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AUVic_Integrated_Library_Capacitors.IntLib
ComponentDesignItemID0=0.1uF 100V 0603 SMD, Ceramic
ComponentSymbolReference0=0.1uF 100V 0603 SMD, Ceramic
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=AUVic_Integrated_Library_Capacitors.IntLib
ComponentDesignItemID1=0.1uF 16V 0603 SMD, Ceramic
ComponentSymbolReference1=0.1uF 16V 0603 SMD, Ceramic
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=AUVic_Integrated_Library_Capacitors.IntLib
ComponentDesignItemID2=1uF 50V 0603 SMD, Ceramic
ComponentSymbolReference2=1uF 50V 0603 SMD, Ceramic
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=AUVic_Integrated_Library_Capacitors.IntLib
ComponentDesignItemID3=30pF 50V 0603 SMD, Ceramic
ComponentSymbolReference3=30pF 50V 0603 SMD, Ceramic
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=AUVic_Integrated_Library_Connectors.IntLib
ComponentDesignItemID4=1x2 Male Header
ComponentSymbolReference4=1x2 Male Header
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=AUVic_Integrated_Library_Diodes.IntLib
ComponentDesignItemID5=CUS08F30H3FCT-ND
ComponentSymbolReference5=CUS08F30H3FCT-ND
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=AUVic_Integrated_Library_Interface.IntLib
ComponentDesignItemID6=CAN Transceiver
ComponentSymbolReference6=CAN Transceiver
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=AUVic_Integrated_Library_Oscillators.IntLib
ComponentDesignItemID7=Oscillator 8MHz 40ESR
ComponentSymbolReference7=Oscillator 8MHz 40ESR
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=AUVic_Integrated_Library_Resistors.IntLib
ComponentDesignItemID8=100kR, 1%, 1/10W, 0603 SMD
ComponentSymbolReference8=100kR, 1%, 1/10W, 0603 SMD
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=AUVic_Integrated_Library_Resistors.IntLib
ComponentDesignItemID9=10kR, 1%, 1/10W, 0603 SMD
ComponentSymbolReference9=10kR, 1%, 1/10W, 0603 SMD
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=AUVic_Integrated_Library_Resistors.IntLib
ComponentDesignItemID10=1kR, 1%, 1/10W , 0603, SMD
ComponentSymbolReference10=1kR, 1%, 1/10W , 0603, SMD
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=AUVic_Integrated_Library_Sensors.IntLib
ComponentDesignItemID11=MS560702BA03-50 Pressure Sensor
ComponentSymbolReference11=MS560702BA03-50 Pressure Sensor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=AUVic_Integrated_Library_Sensors.IntLib
ComponentDesignItemID12=Si700XX
ComponentSymbolReference12=Si700XX
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=AUVic_Integrated_Library_Transistors.IntLib
ComponentDesignItemID13=BC846B,215
ComponentSymbolReference13=BC846B,215
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=AUVic_Integrated_Library_Transistors.IntLib
ComponentDesignItemID14=BC856A,215
ComponentSymbolReference14=BC856A,215
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-0686-00436-2
ComponentSymbolReference15=MURA-FB-2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=AUVIC
ComponentDesignItemID16=CMP-00000-3
ComponentSymbolReference16=CAP-NP-2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=AUVIC
ComponentDesignItemID17=CMP-00001-4
ComponentSymbolReference17=Header, 1x2, Right Angle, Pitch 0.118" (3.00mm), THT
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=AUVIC
ComponentDesignItemID18=CMP-00003-1
ComponentSymbolReference18=3.3V 250mA Linear Reg LDO
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=AUVIC
ComponentDesignItemID19=CMP-00004-1
ComponentSymbolReference19=CAP-NP-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=AUVIC
ComponentDesignItemID20=CMP-00005-1
ComponentSymbolReference20=Symbol
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=AUVIC
ComponentDesignItemID21=CMP-00006-1
ComponentSymbolReference21=7f3deadac312a1e532344b4e443717e
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=AUVIC
ComponentDesignItemID22=CMP-00010-2
ComponentSymbolReference22=1x2 Shrouded Right Angle
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=AUVIC
ComponentDesignItemID23=CMP-00011-5
ComponentSymbolReference23=ST Debug Header 10-pin
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=AUVIC
ComponentDesignItemID24=CMP-00012-1
ComponentSymbolReference24=PM-REG-LM3150MH
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=AUVIC
ComponentDesignItemID25=CMP-00017-1
ComponentSymbolReference25=S7B-XH-A(LF)(SN)
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=AUVIC
ComponentDesignItemID26=CMP-00018-1
ComponentSymbolReference26=CAP-NP-2
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=AUVIC
ComponentDesignItemID27=CMP-00019-1
ComponentSymbolReference27=CAP-NP-2
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=AUVIC
ComponentDesignItemID28=CMP-00020-1
ComponentSymbolReference28=b4654b650e69147ec39a6b967a45e02
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=AUVIC
ComponentDesignItemID29=CMP-00021-1
ComponentSymbolReference29=RES
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=AUVIC
ComponentDesignItemID30=CMP-00023-2
ComponentSymbolReference30=372bcbff2a0099001efc4acc0eb9b45
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=AUVIC
ComponentDesignItemID31=CMP-00024-1
ComponentSymbolReference31=725321dda6339637d4d059423bc1c3c
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=AUVIC
ComponentDesignItemID32=CMP-00025-1
ComponentSymbolReference32=CAP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=AUVIC
ComponentDesignItemID33=CMP-00026-1
ComponentSymbolReference33=RES
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=AUVIC
ComponentDesignItemID34=CMP-00027-1
ComponentSymbolReference34=b4654b650e69147ec39a6b967a45e02
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=AUVIC
ComponentDesignItemID35=CMP-00028-1
ComponentSymbolReference35=RES
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=AUVIC
ComponentDesignItemID36=CMP-00029-1
ComponentSymbolReference36=RES
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=AUVIC
ComponentDesignItemID37=CMP-00030-2
ComponentSymbolReference37=FUSE_HOLDER-4
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=AUVIC
ComponentDesignItemID38=CMP-00031-1
ComponentSymbolReference38=RES
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=AUVIC
ComponentDesignItemID39=CMP-00032-1
ComponentSymbolReference39=TI-INA226DGS10
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=AUVIC
ComponentDesignItemID40=CMP-00033-1
ComponentSymbolReference40=RES
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=AUVIC
ComponentDesignItemID41=CMP-00034-2
ComponentSymbolReference41=RES
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=AUVIC
ComponentDesignItemID42=CMP-00035-1
ComponentSymbolReference42=LMR33630ADDA
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=AUVIC
ComponentDesignItemID43=CMP-00036-1
ComponentSymbolReference43=RES
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=AUVIC
ComponentDesignItemID44=CMP-00037-1
ComponentSymbolReference44=RES-2
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=AUVIC
ComponentDesignItemID45=CMP-00039-1
ComponentSymbolReference45=RES
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=AUVIC
ComponentDesignItemID46=CMP-00040-1
ComponentSymbolReference46=b4654b650e69147ec39a6b967a45e02
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=AUVIC
ComponentDesignItemID47=CMP-00041-1
ComponentSymbolReference47=PAS-IND-INDUCTOR-2
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=AUVIC
ComponentDesignItemID48=CMP-00042-1
ComponentSymbolReference48=RES
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=AUVIC
ComponentDesignItemID49=CMP-00043-1
ComponentSymbolReference49=RES
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=AUVIC
ComponentDesignItemID50=CMP-00048-1
ComponentSymbolReference50=11868f565c42a9108669ba33697ecf6
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=AUVIC
ComponentDesignItemID51=CMP-00049-2
ComponentSymbolReference51=76825-0006
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=AUVIC
ComponentDesignItemID52=CMP-00050-1
ComponentSymbolReference52=Symbol
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=AUVIC
ComponentDesignItemID53=CMP-00051-3
ComponentSymbolReference53=76825-0008
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=AUVIC
ComponentDesignItemID54=CMP-00052-1
ComponentSymbolReference54=RES
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=AUVIC
ComponentDesignItemID55=CMP-00053-1
ComponentSymbolReference55=CAP
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=AUVIC
ComponentDesignItemID56=CMP-00054-1
ComponentSymbolReference56=b4654b650e69147ec39a6b967a45e02
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=AUVIC
ComponentDesignItemID57=CMP-00055-1
ComponentSymbolReference57=RES
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=AUVIC
ComponentDesignItemID58=CMP-00056-1
ComponentSymbolReference58=RES
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=AUVIC
ComponentDesignItemID59=CMP-00057-1
ComponentSymbolReference59=TI-CD74HCX194-16
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=AUVIC
ComponentDesignItemID60=CMP-00058-1
ComponentSymbolReference60=FUSE_HOLDER-4
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=AUVIC
ComponentDesignItemID61=CMP-00059-1
ComponentSymbolReference61=ST232BTR
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=AUVIC
ComponentDesignItemID62=CMP-005-0021-4
ComponentSymbolReference62=Header, Female, 2x2, RIght Angle, Pitch: 0.118"  (3.00mm), THT
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=AUVIC
ComponentDesignItemID63=CMP-005-0029-2
ComponentSymbolReference63=Symbol
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=AUVIC
ComponentDesignItemID64=CMP-006-0000-1
ComponentSymbolReference64=Symbol
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=AUVIC
ComponentDesignItemID65=CMP-006-0004-1
ComponentSymbolReference65=Symbol
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=AUVIC
ComponentDesignItemID66=CMP-006-0008-1
ComponentSymbolReference66=Symbol
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=AUVIC
ComponentDesignItemID67=CMP-006-0017-1
ComponentSymbolReference67=Symbol
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=AUVIC
ComponentDesignItemID68=CMP-006-0027-1
ComponentSymbolReference68=Symbol
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=AUVIC
ComponentDesignItemID69=CMP-006-0030-1
ComponentSymbolReference69=Symbol
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=AUVIC
ComponentDesignItemID70=CMP-006-0032-1
ComponentSymbolReference70=Symbol
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=AUVIC
ComponentDesignItemID71=CMP-006-0045-1
ComponentSymbolReference71=Symbol
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=AUVIC
ComponentDesignItemID72=CMP-006-0048-1
ComponentSymbolReference72=Symbol
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=AUVIC
ComponentDesignItemID73=CMP-027-0003-1
ComponentSymbolReference73=Symbol
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=AUVIC
ComponentDesignItemID74=CMP-028-0000-1
ComponentSymbolReference74=Gate Driver TTL Logic 3 - 30V
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name Only
ComponentLibraryIdentifier75=AUVIC
ComponentDesignItemID75=CMP-028-0000-2
ComponentSymbolReference75=Gate Driver TTL Logic 3 - 30V
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name Only
ComponentLibraryIdentifier76=AUVIC
ComponentDesignItemID76=CMP-029-0008-1
ComponentSymbolReference76=Symbol
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name Only
ComponentLibraryIdentifier77=AUVIC
ComponentDesignItemID77=CMP-045-0010-1
ComponentSymbolReference77=BD9G101G-TR
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name Only
ComponentLibraryIdentifier78=AUVIC
ComponentDesignItemID78=CMP-047-0000-1
ComponentSymbolReference78=Symbol
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name Only
ComponentLibraryIdentifier79=AUVIC
ComponentDesignItemID79=CMP-047-0000-2
ComponentSymbolReference79=Symbol
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name Only
ComponentLibraryIdentifier80=AUVIC
ComponentDesignItemID80=CMP-047-0009-1
ComponentSymbolReference80=Symbol
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name Only
ComponentLibraryIdentifier81=AUVIC
ComponentDesignItemID81=CMP-047-0012-1
ComponentSymbolReference81=Symbol
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name Only
ComponentLibraryIdentifier82=AUVIC
ComponentDesignItemID82=CMP-047-0013-1
ComponentSymbolReference82=Symbol
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=AUVIC
ComponentDesignItemID83=CMP-047-0019-1
ComponentSymbolReference83=Symbol
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name Only
ComponentLibraryIdentifier84=AUVIC
ComponentDesignItemID84=CMP-047-0024-1
ComponentSymbolReference84=Symbol
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name Only
ComponentLibraryIdentifier85=AUVIC
ComponentDesignItemID85=CMP-047-0030-1
ComponentSymbolReference85=Symbol
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name Only
ComponentLibraryIdentifier86=AUVIC
ComponentDesignItemID86=CMP-047-0036-1
ComponentSymbolReference86=Symbol
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name Only
ComponentLibraryIdentifier87=AUVIC
ComponentDesignItemID87=CMP-047-0039-1
ComponentSymbolReference87=Symbol
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name Only
ComponentLibraryIdentifier88=AUVIC
ComponentDesignItemID88=CMP-047-0041-1
ComponentSymbolReference88=Symbol
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name Only
ComponentLibraryIdentifier89=AUVIC
ComponentDesignItemID89=CMP-047-0044-1
ComponentSymbolReference89=Symbol
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name Only
ComponentLibraryIdentifier90=AUVIC
ComponentDesignItemID90=CMP-047-0050-1
ComponentSymbolReference90=Symbol
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name Only
ComponentLibraryIdentifier91=AUVIC
ComponentDesignItemID91=CMP-047-0052-1
ComponentSymbolReference91=Symbol
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name Only
ComponentLibraryIdentifier92=AUVIC
ComponentDesignItemID92=CMP-047-0063-1
ComponentSymbolReference92=Symbol
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name Only
ComponentLibraryIdentifier93=AUVIC
ComponentDesignItemID93=CMP-047-0066-1
ComponentSymbolReference93=Symbol
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name Only
ComponentLibraryIdentifier94=AUVIC
ComponentDesignItemID94=CMP-050-0000-1
ComponentSymbolReference94=Symbol
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name Only
ComponentLibraryIdentifier95=AUVIC
ComponentDesignItemID95=CMP-050-0002-2
ComponentSymbolReference95=DPDT, 12V, 200mA, SMT
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name Only
ComponentLibraryIdentifier96=AUVIC
ComponentDesignItemID96=CMP-052-0003-1
ComponentSymbolReference96=BC856A,215
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name Only
ComponentLibraryIdentifier97=AUVIC
ComponentDesignItemID97=CMP-052-0019-1
ComponentSymbolReference97=MOSFET N-Channel, 40V, 100A, 272W
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name Only
ComponentLibraryIdentifier98=AUVIC
ComponentDesignItemID98=CMP-057-0000-1
ComponentSymbolReference98=Symbol
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name Only
ComponentLibraryIdentifier99=AUVIC
ComponentDesignItemID99=CMP-057-0003-1
ComponentSymbolReference99=Symbol
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name Only
ComponentLibraryIdentifier100=AUVIC
ComponentDesignItemID100=CMP-057-0006-1
ComponentSymbolReference100=Symbol
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name Only
ComponentLibraryIdentifier101=AUVIC
ComponentDesignItemID101=CMP-057-0009-1
ComponentSymbolReference101=Symbol
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name Only
ComponentLibraryIdentifier102=AUVIC
ComponentDesignItemID102=CMP-057-0010-1
ComponentSymbolReference102=Symbol
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name Only
ComponentLibraryIdentifier103=AUVIC
ComponentDesignItemID103=CMP-057-0011-1
ComponentSymbolReference103=Symbol
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name Only
ComponentLibraryIdentifier104=AUVIC
ComponentDesignItemID104=CMP-057-0013-1
ComponentSymbolReference104=Symbol
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name Only
ComponentLibraryIdentifier105=AUVIC
ComponentDesignItemID105=CMP-058-0000-1
ComponentSymbolReference105=PESD36VS2UT,215
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Applications
ParameterUpdate1=1
ParameterName2=Approvals
ParameterUpdate2=1
ParameterName3=Backwall/Post Interruptions
ParameterUpdate3=1
ParameterName4=Body Material
ParameterUpdate4=1
ParameterName5=Button Type
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Case Code (Imperial)
ParameterUpdate7=1
ParameterName8=Case Code (Metric)
ParameterUpdate8=1
ParameterName9=Case/Package
ParameterUpdate9=1
ParameterName10=Category
ParameterUpdate10=1
ParameterName11=Channel Type
ParameterUpdate11=1
ParameterName12=Color
ParameterUpdate12=1
ParameterName13=Colour
ParameterUpdate13=1
ParameterName14=Comment
ParameterUpdate14=1
ParameterName15=Common Mode Rejection Ratio
ParameterUpdate15=1
ParameterName16=Component Kind
ParameterUpdate16=1
ParameterName17=Component Type
ParameterUpdate17=1
ParameterName18=ComponentLink1Description
ParameterUpdate18=1
ParameterName19=ComponentLink1URL
ParameterUpdate19=1
ParameterName20=ComponentLink2Description
ParameterUpdate20=1
ParameterName21=ComponentLink2URL
ParameterUpdate21=1
ParameterName22=ComponentLink3Description
ParameterUpdate22=1
ParameterName23=ComponentLink3URL
ParameterUpdate23=1
ParameterName24=Composition
ParameterUpdate24=1
ParameterName25=Connector Type
ParameterUpdate25=1
ParameterName26=Contact Current Rating
ParameterUpdate26=1
ParameterName27=Contact Gender
ParameterUpdate27=1
ParameterName28=Contact Material
ParameterUpdate28=1
ParameterName29=Contact Mating Length
ParameterUpdate29=1
ParameterName30=Contact Plating
ParameterUpdate30=1
ParameterName31=Contact Resistance
ParameterUpdate31=1
ParameterName32=Contact Retention
ParameterUpdate32=1
ParameterName33=Contact Shape
ParameterUpdate33=1
ParameterName34=Continuous Drain Current (ID)
ParameterUpdate34=1
ParameterName35=Core Architecture
ParameterUpdate35=1
ParameterName36=Core Material
ParameterUpdate36=1
ParameterName37=Created By
ParameterUpdate37=1
ParameterName38=Created On
ParameterUpdate38=1
ParameterName39=Current
ParameterUpdate39=1
ParameterName40=Current Rating
ParameterUpdate40=1
ParameterName41=Data Rate
ParameterUpdate41=1
ParameterName42=DatasheetVersion
ParameterUpdate42=1
ParameterName43=Date Created
ParameterUpdate43=1
ParameterName44=Date Made
ParameterUpdate44=1
ParameterName45=Date Published
ParameterUpdate45=1
ParameterName46=DC Current
ParameterUpdate46=1
ParameterName47=DC Resistance
ParameterUpdate47=1
ParameterName48=DC Resistance (DCR)
ParameterUpdate48=1
ParameterName49=Depth
ParameterUpdate49=1
ParameterName50=Description
ParameterUpdate50=1
ParameterName51=Design Item ID
ParameterUpdate51=1
ParameterName52=Diameter
ParameterUpdate52=1
ParameterName53=Dielectric
ParameterUpdate53=1
ParameterName54=Dielectric Material
ParameterUpdate54=1
ParameterName55=Direction
ParameterUpdate55=1
ParameterName56=Drain to Source Voltage (Vdss)
ParameterUpdate56=1
ParameterName57=Dropout Voltage
ParameterUpdate57=1
ParameterName58=Duty Cycle
ParameterUpdate58=1
ParameterName59=ELV
ParameterUpdate59=1
ParameterName60=Fastening Type
ParameterUpdate60=1
ParameterName61=Features
ParameterUpdate61=1
ParameterName62=Flammability Rating
ParameterUpdate62=1
ParameterName63=Frequency
ParameterUpdate63=1
ParameterName64=Fuse Current
ParameterUpdate64=1
ParameterName65=Fuse Type
ParameterUpdate65=1
ParameterName66=Gender
ParameterUpdate66=1
ParameterName67=Glow Wire Compliant
ParameterUpdate67=1
ParameterName68=Halogen Free
ParameterUpdate68=1
ParameterName69=Height
ParameterUpdate69=1
ParameterName70=Height - Seated (Max)
ParameterUpdate70=1
ParameterName71=Housing Color
ParameterUpdate71=1
ParameterName72=Housing Material
ParameterUpdate72=1
ParameterName73=Illumination Type
ParameterUpdate73=1
ParameterName74=Impedance (at 100 MHz)
ParameterUpdate74=1
ParameterName75=Inductance
ParameterUpdate75=1
ParameterName76=Inductance Tolerance
ParameterUpdate76=1
ParameterName77=Input Bias Current
ParameterUpdate77=1
ParameterName78=Input Capacitance
ParameterUpdate78=1
ParameterName79=Input Offset Voltage (Vos)
ParameterUpdate79=1
ParameterName80=Insulation Color
ParameterUpdate80=1
ParameterName81=Insulation Material
ParameterUpdate81=1
ParameterName82=Insulation Resistance
ParameterUpdate82=1
ParameterName83=Interface
ParameterUpdate83=1
ParameterName84=Last Edited
ParameterUpdate84=1
ParameterName85=Latest_Revision_By
ParameterUpdate85=1
ParameterName86=Latest_Revision_Date
ParameterUpdate86=1
ParameterName87=Latest_Revision_Note
ParameterUpdate87=1
ParameterName88=LatestRevisionDate
ParameterUpdate88=1
ParameterName89=LatestRevisionNote
ParameterUpdate89=1
ParameterName90=Lead Free
ParameterUpdate90=1
ParameterName91=Lead Pitch
ParameterUpdate91=1
ParameterName92=Lead Spacing
ParameterUpdate92=1
ParameterName93=Lead Style
ParameterUpdate93=1
ParameterName94=Length
ParameterUpdate94=1
ParameterName95=Library Reference
ParameterUpdate95=1
ParameterName96=Logic Function
ParameterUpdate96=1
ParameterName97=Made By
ParameterUpdate97=1
ParameterName98=Manufacturer
ParameterUpdate98=1
ParameterName99=Manufacturer Part Number
ParameterUpdate99=1
ParameterName100=Material
ParameterUpdate100=1
ParameterName101=Mating Alignment
ParameterUpdate101=1
ParameterName102=Mating Retention
ParameterUpdate102=1
ParameterName103=Max Current Rating
ParameterUpdate103=1
ParameterName104=Max DC Current
ParameterUpdate104=1
ParameterName105=Max Dual Supply Voltage
ParameterUpdate105=1
ParameterName106=Max Duty Cycle
ParameterUpdate106=1
ParameterName107=Max Frequency
ParameterUpdate107=1
ParameterName108=Max Input Voltage
ParameterUpdate108=1
ParameterName109=Max Operating Temperature
ParameterUpdate109=1
ParameterName110=Max Output Current
ParameterUpdate110=1
ParameterName111=Max Output Voltage
ParameterUpdate111=1
ParameterName112=Max Power Dissipation
ParameterUpdate112=1
ParameterName113=Max Supply Voltage
ParameterUpdate113=1
ParameterName114=Max Voltage Rating (DC)
ParameterUpdate114=1
ParameterName115=Memory Size
ParameterUpdate115=1
ParameterName116=Memory Type
ParameterUpdate116=1
ParameterName117=MFG
ParameterUpdate117=1
ParameterName118=MFG#
ParameterUpdate118=1
ParameterName119=Military Standard
ParameterUpdate119=1
ParameterName120=Min Input Voltage
ParameterUpdate120=1
ParameterName121=Min Operating Temperature
ParameterUpdate121=1
ParameterName122=Min Output Voltage
ParameterUpdate122=1
ParameterName123=Min Supply Voltage
ParameterUpdate123=1
ParameterName124=Mount
ParameterUpdate124=1
ParameterName125=Mounting Technology
ParameterUpdate125=1
ParameterName126=Mounting Type
ParameterUpdate126=1
ParameterName127=Nominal Supply Current
ParameterUpdate127=1
ParameterName128=Number of Bits
ParameterUpdate128=1
ParameterName129=Number of Bits per Element
ParameterUpdate129=1
ParameterName130=Number of Circuits
ParameterUpdate130=1
ParameterName131=Number of Contacts
ParameterUpdate131=1
ParameterName132=Number of Drivers
ParameterUpdate132=1
ParameterName133=Number of Elements
ParameterUpdate133=1
ParameterName134=Number of I/Os
ParameterUpdate134=1
ParameterName135=Number of Input Lines
ParameterUpdate135=1
ParameterName136=Number of Levels
ParameterUpdate136=1
ParameterName137=Number of Output Lines
ParameterUpdate137=1
ParameterName138=Number of Outputs
ParameterUpdate138=1
ParameterName139=Number of Pins
ParameterUpdate139=1
ParameterName140=Number of Poles
ParameterUpdate140=1
ParameterName141=Number of Positions
ParameterUpdate141=1
ParameterName142=Number of Positions Per Level
ParameterUpdate142=1
ParameterName143=Number of Receivers
ParameterUpdate143=1
ParameterName144=Number of Regulators
ParameterUpdate144=1
ParameterName145=Number of Rows
ParameterUpdate145=1
ParameterName146=Number of Terminations
ParameterUpdate146=1
ParameterName147=Number of Transceivers
ParameterUpdate147=1
ParameterName148=Number of Transmitters
ParameterUpdate148=1
ParameterName149=Operating Supply Voltage
ParameterUpdate149=1
ParameterName150=Operating Temperature
ParameterUpdate150=1
ParameterName151=Operating Temperature Range
ParameterUpdate151=1
ParameterName152=Orientation
ParameterUpdate152=1
ParameterName153=Oscillator Type
ParameterUpdate153=1
ParameterName154=Output Configuration
ParameterUpdate154=1
ParameterName155=Output Current
ParameterUpdate155=1
ParameterName156=Output Type
ParameterUpdate156=1
ParameterName157=Output Voltage
ParameterUpdate157=1
ParameterName158=Owned By
ParameterUpdate158=1
ParameterName159=Package / Case
ParameterUpdate159=1
ParameterName160=Package Quantity
ParameterUpdate160=1
ParameterName161=PackageDescription
ParameterUpdate161=1
ParameterName162=PackageReference
ParameterUpdate162=1
ParameterName163=Packaging
ParameterUpdate163=1
ParameterName164=Packing
ParameterUpdate164=1
ParameterName165=PartNumber
ParameterUpdate165=1
ParameterName166=PCB Mount Alignment
ParameterUpdate166=1
ParameterName167=PCB Mount Retention
ParameterUpdate167=1
ParameterName168=PCB Mounting Orientation
ParameterUpdate168=1
ParameterName169=PCB Thickness
ParameterUpdate169=1
ParameterName170=Peripherals
ParameterUpdate170=1
ParameterName171=Pin Count
ParameterUpdate171=1
ParameterName172=Pitch
ParameterUpdate172=1
ParameterName173=Plating
ParameterUpdate173=1
ParameterName174=Polarity
ParameterUpdate174=1
ParameterName175=Power Dissipation
ParameterUpdate175=1
ParameterName176=Power Rating
ParameterUpdate176=1
ParameterName177=Pricing 1
ParameterUpdate177=1
ParameterName178=Propagation Delay
ParameterUpdate178=1
ParameterName179=Published
ParameterUpdate179=1
ParameterName180=Publisher
ParameterUpdate180=1
ParameterName181=Quiescent Current
ParameterUpdate181=1
ParameterName182=Radiation Hardening
ParameterUpdate182=1
ParameterName183=Rated Current
ParameterUpdate183=1
ParameterName184=Ratings
ParameterUpdate184=1
ParameterName185=Rds On Max
ParameterUpdate185=1
ParameterName186=REACH SVHC
ParameterUpdate186=1
ParameterName187=Resistance
ParameterUpdate187=1
ParameterName188=Reviewed_By
ParameterUpdate188=1
ParameterName189=Reviewed_Date
ParameterUpdate189=1
ParameterName190=RMS Current (Irms)
ParameterUpdate190=1
ParameterName191=RoHS
ParameterUpdate191=1
ParameterName192=Row Spacing
ParameterUpdate192=1
ParameterName193=Saturation Current
ParameterUpdate193=1
ParameterName194=Self Resonant Frequency
ParameterUpdate194=1
ParameterName195=Series Resistance
ParameterUpdate195=1
ParameterName196=Shielding
ParameterUpdate196=1
ParameterName197=Size / Dimension
ParameterUpdate197=1
ParameterName198=Source
ParameterUpdate198=1
ParameterName199=Stock 1
ParameterUpdate199=1
ParameterName200=Strain Relief
ParameterUpdate200=1
ParameterName201=Supplier 1
ParameterUpdate201=1
ParameterName202=Supplier 1 Part Number
ParameterUpdate202=1
ParameterName203=Supplier Part Number 1
ParameterUpdate203=1
ParameterName204=Switching Frequency
ParameterUpdate204=1
ParameterName205=Synchronous Rectifier
ParameterUpdate205=1
ParameterName206=Tail Length
ParameterUpdate206=1
ParameterName207=Temperature Coefficient
ParameterUpdate207=1
ParameterName208=Termination
ParameterUpdate208=1
ParameterName209=Test Frequency
ParameterUpdate209=1
ParameterName210=Thickness
ParameterUpdate210=1
ParameterName211=Thickness (Max)
ParameterUpdate211=1
ParameterName212=Tolerance
ParameterUpdate212=1
ParameterName213=Turn-Off Delay Time
ParameterUpdate213=1
ParameterName214=Turn-On Delay Time
ParameterUpdate214=1
ParameterName215=Type
ParameterUpdate215=1
ParameterName216=Value
ParameterUpdate216=1
ParameterName217=Voltage
ParameterUpdate217=1
ParameterName218=Voltage - Rated
ParameterUpdate218=1
ParameterName219=Voltage Rating
ParameterUpdate219=1
ParameterName220=Voltage Rating (AC)
ParameterUpdate220=1
ParameterName221=Voltage Rating (DC)
ParameterUpdate221=1
ParameterName222=Weight
ParameterUpdate222=1
ParameterName223=Width
ParameterUpdate223=1
ParameterName224=Wire Gauge (Max)
ParameterUpdate224=1
ParameterName225=Wire Gauge (Min)
ParameterUpdate225=1
ParameterName226=Wire/Cable Gauge
ParameterUpdate226=1
ParameterName227=Working Voltage
ParameterUpdate227=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0803 CAP
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=10-pin shrouded header THT
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1206 SMD
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=2X1 Female Header
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=2X1 Males Header
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=2x2 Pitch 118mil connector
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=3555-2-Footprint-1
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=4-SPST-NO
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=76825-0006-Footprint-1
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=76825-0008-Footprint-1
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=8-SOIC
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608N(0603")
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X30LL10T20
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X90X30ML10T20
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1608X90X30NL10T20
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC1608X90X35LL10T15
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC1608X90X35ML10T15
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC1608X90X35NL10T15
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC2012N(0805")
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPC3216N(1206")
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPC3216X180X50LL20T30
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAPC3216X180X50ML20T30
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CAPC3216X180X50NL20T30
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CAPC3216X18N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CL-2B-22A
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=DGS0010A_L
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=DGS0010A_M
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=DGS0010A_N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-C3216-160-IPC_A
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-C3216-160-IPC_B
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-C3216-160-IPC_C
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-C3216-160-MFG
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CGA4J-IPC_A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-CGA4J-IPC_B
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-CGA4J-IPC_C
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-CGA4J-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-CL10-0_1-IPC_A
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-CL10-0_1-IPC_B
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-CL10-0_1-IPC_C
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-CL10-0_1-MFG
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-CL10-IPC_A
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-CL10-IPC_B
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-CL10-IPC_C
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-CL21-IPC_A
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-CL21-IPC_B
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-CL21-IPC_C
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-DQJ0008A-MFG
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-ERJ3EK-IPC_A
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-ERJ3EK-IPC_B
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-ERJ3EK-IPC_C
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-ERJ3EK-MFG
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-GRM32-IPC_A
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-GRM32-IPC_B
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-GRM32-IPC_C
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-GRM32-MFG
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-LQFP64-5W-IPC_A
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-LQFP64-5W-IPC_B
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-LQFP64-5W-IPC_C
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-LQFP64-5W-MFG
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-SRP1270-MFG
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=HC49/US
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=HEADER, MALE, SHROUDED, 4x1, PITCH 0.1" (2.54mm), RA
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=KSTN-3557-2
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=LED0603
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=LED0805
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=LFPAK-PowerSO8
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=LMR33630ADDA-Footprint-1
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=LMR33630ADDA-Footprint-2
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=MURA-BLM18-F-H1-CHIP-2_V
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=MURA-BLM18-RF-H4-CHIP-2_V
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=New footprint 1
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=NR4018T6R8M Inductor
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=PG0936.682NL-Footprint-1
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=PW0016A_L
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=PW0016A_M
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=PW0016A_N
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=PWP0014A_L
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=PWP0014A_M
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=PWP0014A_N
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=QFN-6
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=RESC0603(1608)_L
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=RESC0603(1608)_M
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=RESC0603(1608)_N
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=RESC1608N(0603")
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=RESC1608X55X25LL10T15
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=RESC1608X55X25ML10T15
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=RESC1608X55X25NL10T15
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=RESC1608X55X30LL15T15
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=RESC1608X55X30ML15T15
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=RESC1608X55X30NL15T15
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=RESC1609X50X30LL10T20
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=RESC1609X50X30ML10T20
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=RESC1609X50X30NL10T20
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=RESC2012N(0805")
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=RESC2716X08N
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=RESC6332N(2512")
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=S7B-XH-A(LF)(SN)-Footprint-1
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=SC-76
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=SOC 8
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=SOD-123
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=SOD-123F
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=SOT-23
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=SOT23-6_L
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=SOT23-6_M
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=SOT23-6_N
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=SOT95P245X110-3N
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=ST232BTR-Footprint-1
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=TE Pressure Sensor (MS560702BA03-50)
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=WE-PD-XXL
ModelUpdate108=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

