[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=0443D7D7-94D7-4727-8C8D-6700FB8CD367
VaultGUID=27815e3e-9b6a-4e7f-8958-c98a0c9c9997
ReleaseVaultName=AUVIC
ItemGUID=0443D7D7-94D7-4727-8C8D-6700FB8CD367
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Power_Board_2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LDYBPFTT

[Document2]
DocumentPath=Power_Board_2.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Power_Board_2.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Battery_Management.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QLMXRJLB

[Document5]
DocumentPath=5V_12V_External.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TXNVNDOM

[Document6]
DocumentPath=16V_VBatt_External.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QSOABGCL

[Document7]
DocumentPath=Reed_Switch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GZCGZYKO

[Document8]
DocumentPath=Power_Internal.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DJCIDPIG

[Document9]
DocumentPath=Micro.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WKKDSHTV

[Document10]
DocumentPath=Communications.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=REBUGQXT

[Document11]
DocumentPath=Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GLWOSEUK

[Document12]
DocumentPath=Master.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LKUKPMMI

[Document13]
DocumentPath=External_Connections.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NFXLKRHE

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Canon MX530 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=2
Type9=2
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=2
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=Altium Content Vault
ComponentDesignItemID0=CMP-0686-00436-2
ComponentSymbolReference0=MURA-FB-2
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=AUVIC
ComponentDesignItemID1=CMP-00000-3
ComponentSymbolReference1=CAP-NP-2
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=AUVIC
ComponentDesignItemID2=CMP-00001-4
ComponentSymbolReference2=Header, 1x2, Right Angle, Pitch 0.118" (3.00mm), THT
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=AUVIC
ComponentDesignItemID3=CMP-00003-1
ComponentSymbolReference3=3.3V 250mA Linear Reg LDO
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=AUVIC
ComponentDesignItemID4=CMP-00004-1
ComponentSymbolReference4=CAP-NP-2
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=AUVIC
ComponentDesignItemID5=CMP-00005-1
ComponentSymbolReference5=Symbol
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=AUVIC
ComponentDesignItemID6=CMP-00006-1
ComponentSymbolReference6=7f3deadac312a1e532344b4e443717e
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=AUVIC
ComponentDesignItemID7=CMP-00010-3
ComponentSymbolReference7=1x2 Shrouded Right Angle
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=AUVIC
ComponentDesignItemID8=CMP-00011-6
ComponentSymbolReference8=ST Debug Header 10-pin
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=AUVIC
ComponentDesignItemID9=CMP-00012-1
ComponentSymbolReference9=PM-REG-LM3150MH
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=AUVIC
ComponentDesignItemID10=CMP-00015-1
ComponentSymbolReference10=STM-ST3232-SO-16
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=AUVIC
ComponentDesignItemID11=CMP-00017-1
ComponentSymbolReference11=S7B-XH-A(LF)(SN)
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=AUVIC
ComponentDesignItemID12=CMP-00018-1
ComponentSymbolReference12=CAP-NP-2
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=AUVIC
ComponentDesignItemID13=CMP-00019-1
ComponentSymbolReference13=CAP-NP-2
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=AUVIC
ComponentDesignItemID14=CMP-00020-1
ComponentSymbolReference14=b4654b650e69147ec39a6b967a45e02
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=AUVIC
ComponentDesignItemID15=CMP-00021-1
ComponentSymbolReference15=RES
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=AUVIC
ComponentDesignItemID16=CMP-00023-2
ComponentSymbolReference16=372bcbff2a0099001efc4acc0eb9b45
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=AUVIC
ComponentDesignItemID17=CMP-00024-1
ComponentSymbolReference17=725321dda6339637d4d059423bc1c3c
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=AUVIC
ComponentDesignItemID18=CMP-00025-1
ComponentSymbolReference18=CAP
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=AUVIC
ComponentDesignItemID19=CMP-00026-1
ComponentSymbolReference19=RES
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=AUVIC
ComponentDesignItemID20=CMP-00027-1
ComponentSymbolReference20=b4654b650e69147ec39a6b967a45e02
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=AUVIC
ComponentDesignItemID21=CMP-00028-1
ComponentSymbolReference21=RES
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=AUVIC
ComponentDesignItemID22=CMP-00029-1
ComponentSymbolReference22=RES
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=AUVIC
ComponentDesignItemID23=CMP-00030-3
ComponentSymbolReference23=FUSE_HOLDER-4
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=AUVIC
ComponentDesignItemID24=CMP-00031-1
ComponentSymbolReference24=RES
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=AUVIC
ComponentDesignItemID25=CMP-00032-1
ComponentSymbolReference25=TI-INA226DGS10
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=AUVIC
ComponentDesignItemID26=CMP-00034-2
ComponentSymbolReference26=RES
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=AUVIC
ComponentDesignItemID27=CMP-00035-2
ComponentSymbolReference27=LMR33630ADDA
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=AUVIC
ComponentDesignItemID28=CMP-00036-1
ComponentSymbolReference28=RES
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=AUVIC
ComponentDesignItemID29=CMP-00037-1
ComponentSymbolReference29=RES-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=AUVIC
ComponentDesignItemID30=CMP-00039-1
ComponentSymbolReference30=RES
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=AUVIC
ComponentDesignItemID31=CMP-00040-1
ComponentSymbolReference31=b4654b650e69147ec39a6b967a45e02
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=AUVIC
ComponentDesignItemID32=CMP-00041-1
ComponentSymbolReference32=PAS-IND-INDUCTOR-2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=AUVIC
ComponentDesignItemID33=CMP-00048-1
ComponentSymbolReference33=11868f565c42a9108669ba33697ecf6
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=AUVIC
ComponentDesignItemID34=CMP-00049-2
ComponentSymbolReference34=76825-0006
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=AUVIC
ComponentDesignItemID35=CMP-00050-1
ComponentSymbolReference35=Symbol
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=AUVIC
ComponentDesignItemID36=CMP-00051-3
ComponentSymbolReference36=76825-0008
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=AUVIC
ComponentDesignItemID37=CMP-00052-1
ComponentSymbolReference37=RES
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=AUVIC
ComponentDesignItemID38=CMP-00053-1
ComponentSymbolReference38=CAP
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=AUVIC
ComponentDesignItemID39=CMP-00054-1
ComponentSymbolReference39=b4654b650e69147ec39a6b967a45e02
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=AUVIC
ComponentDesignItemID40=CMP-00055-1
ComponentSymbolReference40=RES
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=AUVIC
ComponentDesignItemID41=CMP-00056-1
ComponentSymbolReference41=RES
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=AUVIC
ComponentDesignItemID42=CMP-00057-1
ComponentSymbolReference42=TI-CD74HCX194-16
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=AUVIC
ComponentDesignItemID43=CMP-00058-1
ComponentSymbolReference43=FUSE_HOLDER-4
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=AUVIC
ComponentDesignItemID44=CMP-00060-1
ComponentSymbolReference44=RES-2
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=AUVIC
ComponentDesignItemID45=CMP-00061-1
ComponentSymbolReference45=RES-2
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=AUVIC
ComponentDesignItemID46=CMP-00062-1
ComponentSymbolReference46=RES
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=AUVIC
ComponentDesignItemID47=CMP-00063-3
ComponentSymbolReference47=Symbol
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=AUVIC
ComponentDesignItemID48=CMP-00064-3
ComponentSymbolReference48=Symbol
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=AUVIC
ComponentDesignItemID49=CMP-00066-2
ComponentSymbolReference49=Symbol
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=AUVIC
ComponentDesignItemID50=CMP-00067-2
ComponentSymbolReference50=RES
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=AUVIC
ComponentDesignItemID51=CMP-00069-1
ComponentSymbolReference51=RES
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=AUVIC
ComponentDesignItemID52=CMP-00071-1
ComponentSymbolReference52=RES
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=AUVIC
ComponentDesignItemID53=CMP-00072-1
ComponentSymbolReference53=RES
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=AUVIC
ComponentDesignItemID54=CMP-00074-1
ComponentSymbolReference54=RES
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=AUVIC
ComponentDesignItemID55=CMP-00075-1
ComponentSymbolReference55=RES
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=AUVIC
ComponentDesignItemID56=CMP-00077-1
ComponentSymbolReference56=Symbol
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=AUVIC
ComponentDesignItemID57=CMP-00080-1
ComponentSymbolReference57=RES
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=AUVIC
ComponentDesignItemID58=CMP-00081-1
ComponentSymbolReference58=RES
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=AUVIC
ComponentDesignItemID59=CMP-00082-1
ComponentSymbolReference59=RES
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=AUVIC
ComponentDesignItemID60=CMP-00083-1
ComponentSymbolReference60=RES
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=AUVIC
ComponentDesignItemID61=CMP-00084-1
ComponentSymbolReference61=RES
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=AUVIC
ComponentDesignItemID62=CMP-00085-1
ComponentSymbolReference62=RES
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=AUVIC
ComponentDesignItemID63=CMP-004-0001-1
ComponentSymbolReference63=1x2 Male Header
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=AUVIC
ComponentDesignItemID64=CMP-004-0010-4
ComponentSymbolReference64=Mount_Hole_3mm
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=AUVIC
ComponentDesignItemID65=CMP-005-0021-4
ComponentSymbolReference65=Header, Female, 2x2, RIght Angle, Pitch: 0.118"  (3.00mm), THT
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=AUVIC
ComponentDesignItemID66=CMP-005-0029-3
ComponentSymbolReference66=Symbol
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=AUVIC
ComponentDesignItemID67=CMP-006-0000-1
ComponentSymbolReference67=Symbol
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=AUVIC
ComponentDesignItemID68=CMP-006-0008-1
ComponentSymbolReference68=Symbol
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=AUVIC
ComponentDesignItemID69=CMP-006-0017-1
ComponentSymbolReference69=Symbol
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=AUVIC
ComponentDesignItemID70=CMP-006-0027-1
ComponentSymbolReference70=Symbol
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=AUVIC
ComponentDesignItemID71=CMP-006-0030-1
ComponentSymbolReference71=Symbol
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=AUVIC
ComponentDesignItemID72=CMP-006-0040-1
ComponentSymbolReference72=Symbol
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=AUVIC
ComponentDesignItemID73=CMP-006-0045-1
ComponentSymbolReference73=Symbol
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=AUVIC
ComponentDesignItemID74=CMP-006-0048-1
ComponentSymbolReference74=Symbol
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name Only
ComponentLibraryIdentifier75=AUVIC
ComponentDesignItemID75=CMP-027-0003-1
ComponentSymbolReference75=Symbol
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name Only
ComponentLibraryIdentifier76=AUVIC
ComponentDesignItemID76=CMP-028-0000-2
ComponentSymbolReference76=Gate Driver TTL Logic 3 - 30V
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name Only
ComponentLibraryIdentifier77=AUVIC
ComponentDesignItemID77=CMP-029-0008-1
ComponentSymbolReference77=Symbol
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name Only
ComponentLibraryIdentifier78=AUVIC
ComponentDesignItemID78=CMP-032-0000-2
ComponentSymbolReference78=CAN Transceiver
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name Only
ComponentLibraryIdentifier79=AUVIC
ComponentDesignItemID79=CMP-043-0007-1
ComponentSymbolReference79=Symbol
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name Only
ComponentLibraryIdentifier80=AUVIC
ComponentDesignItemID80=CMP-045-0010-1
ComponentSymbolReference80=BD9G101G-TR
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name Only
ComponentLibraryIdentifier81=AUVIC
ComponentDesignItemID81=CMP-047-0000-2
ComponentSymbolReference81=Symbol
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name Only
ComponentLibraryIdentifier82=AUVIC
ComponentDesignItemID82=CMP-047-0013-1
ComponentSymbolReference82=Symbol
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=AUVIC
ComponentDesignItemID83=CMP-047-0030-1
ComponentSymbolReference83=Symbol
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name Only
ComponentLibraryIdentifier84=AUVIC
ComponentDesignItemID84=CMP-047-0041-1
ComponentSymbolReference84=Symbol
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name Only
ComponentLibraryIdentifier85=AUVIC
ComponentDesignItemID85=CMP-047-0063-1
ComponentSymbolReference85=Symbol
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name Only
ComponentLibraryIdentifier86=AUVIC
ComponentDesignItemID86=CMP-047-0066-1
ComponentSymbolReference86=Symbol
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name Only
ComponentLibraryIdentifier87=AUVIC
ComponentDesignItemID87=CMP-048-0005-1
ComponentSymbolReference87=Symbol
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name Only
ComponentLibraryIdentifier88=AUVIC
ComponentDesignItemID88=CMP-048-0009-1
ComponentSymbolReference88=Si700XX
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name Only
ComponentLibraryIdentifier89=AUVIC
ComponentDesignItemID89=CMP-050-0002-2
ComponentSymbolReference89=DPDT, 12V, 200mA, SMT
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name Only
ComponentLibraryIdentifier90=AUVIC
ComponentDesignItemID90=CMP-052-0002-1
ComponentSymbolReference90=Symbol
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name Only
ComponentLibraryIdentifier91=AUVIC
ComponentDesignItemID91=CMP-052-0003-1
ComponentSymbolReference91=BC856A,215
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name Only
ComponentLibraryIdentifier92=AUVIC
ComponentDesignItemID92=CMP-052-0019-1
ComponentSymbolReference92=MOSFET N-Channel, 40V, 100A, 272W
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name Only
ComponentLibraryIdentifier93=AUVIC
ComponentDesignItemID93=CMP-053-0007-2
ComponentSymbolReference93=Symbol
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name Only
ComponentLibraryIdentifier94=AUVIC
ComponentDesignItemID94=CMP-057-0000-2
ComponentSymbolReference94=Symbol
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name Only
ComponentLibraryIdentifier95=AUVIC
ComponentDesignItemID95=CMP-057-0003-1
ComponentSymbolReference95=Symbol
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name Only
ComponentLibraryIdentifier96=AUVIC
ComponentDesignItemID96=CMP-057-0010-1
ComponentSymbolReference96=Symbol
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name Only
ComponentLibraryIdentifier97=AUVIC
ComponentDesignItemID97=CMP-057-0013-1
ComponentSymbolReference97=Symbol
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name Only
ComponentLibraryIdentifier98=AUVIC
ComponentDesignItemID98=CMP-058-0000-2
ComponentSymbolReference98=PESD36VS2UT,215
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Actuator Length
ParameterUpdate1=1
ParameterName2=Actuator Material
ParameterUpdate2=1
ParameterName3=Actuator Type
ParameterUpdate3=1
ParameterName4=Applications
ParameterUpdate4=1
ParameterName5=Approvals
ParameterUpdate5=1
ParameterName6=Average Rectified Current
ParameterUpdate6=1
ParameterName7=Backwall/Post Interruptions
ParameterUpdate7=1
ParameterName8=Body Material
ParameterUpdate8=1
ParameterName9=Button Colour
ParameterUpdate9=1
ParameterName10=Capacitance
ParameterUpdate10=1
ParameterName11=Case Code (Imperial)
ParameterUpdate11=1
ParameterName12=Case Code (Metric)
ParameterUpdate12=1
ParameterName13=Case/Package
ParameterUpdate13=1
ParameterName14=Category
ParameterUpdate14=1
ParameterName15=Channel Type
ParameterUpdate15=1
ParameterName16=Color
ParameterUpdate16=1
ParameterName17=Colour
ParameterUpdate17=1
ParameterName18=Comment
ParameterUpdate18=1
ParameterName19=Common Mode Rejection Ratio
ParameterUpdate19=1
ParameterName20=Component Kind
ParameterUpdate20=1
ParameterName21=Component Type
ParameterUpdate21=1
ParameterName22=ComponentLink1Description
ParameterUpdate22=1
ParameterName23=ComponentLink1URL
ParameterUpdate23=1
ParameterName24=ComponentLink2Description
ParameterUpdate24=1
ParameterName25=ComponentLink2URL
ParameterUpdate25=1
ParameterName26=ComponentLink3Description
ParameterUpdate26=1
ParameterName27=ComponentLink3URL
ParameterUpdate27=1
ParameterName28=Composition
ParameterUpdate28=1
ParameterName29=Connector Type
ParameterUpdate29=1
ParameterName30=Contact Current Rating
ParameterUpdate30=1
ParameterName31=Contact Gender
ParameterUpdate31=1
ParameterName32=Contact Material
ParameterUpdate32=1
ParameterName33=Contact Mating Length
ParameterUpdate33=1
ParameterName34=Contact Plating
ParameterUpdate34=1
ParameterName35=Contact Resistance
ParameterUpdate35=1
ParameterName36=Contact Retention
ParameterUpdate36=1
ParameterName37=Contact Shape
ParameterUpdate37=1
ParameterName38=Continuous Drain Current (ID)
ParameterUpdate38=1
ParameterName39=Core Architecture
ParameterUpdate39=1
ParameterName40=Core Material
ParameterUpdate40=1
ParameterName41=Created By
ParameterUpdate41=1
ParameterName42=Created On
ParameterUpdate42=1
ParameterName43=Current
ParameterUpdate43=1
ParameterName44=Current Rating
ParameterUpdate44=1
ParameterName45=Data Rate
ParameterUpdate45=1
ParameterName46=DatasheetVersion
ParameterUpdate46=1
ParameterName47=Date Created
ParameterUpdate47=1
ParameterName48=Date Made
ParameterUpdate48=1
ParameterName49=Date Published
ParameterUpdate49=1
ParameterName50=DC Current
ParameterUpdate50=1
ParameterName51=DC Resistance
ParameterUpdate51=1
ParameterName52=DC Resistance (DCR)
ParameterUpdate52=1
ParameterName53=Depth
ParameterUpdate53=1
ParameterName54=Description
ParameterUpdate54=1
ParameterName55=Design Item ID
ParameterUpdate55=1
ParameterName56=Diameter
ParameterUpdate56=1
ParameterName57=Dielectric
ParameterUpdate57=1
ParameterName58=Dielectric Material
ParameterUpdate58=1
ParameterName59=Direction
ParameterUpdate59=1
ParameterName60=Dominant Wavelength
ParameterUpdate60=1
ParameterName61=Drain to Source Voltage (Vdss)
ParameterUpdate61=1
ParameterName62=Dropout Voltage
ParameterUpdate62=1
ParameterName63=Duty Cycle
ParameterUpdate63=1
ParameterName64=Element Configuration
ParameterUpdate64=1
ParameterName65=ELV
ParameterUpdate65=1
ParameterName66=ESD Protection
ParameterUpdate66=1
ParameterName67=Fastening Type
ParameterUpdate67=1
ParameterName68=Features
ParameterUpdate68=1
ParameterName69=Flammability Rating
ParameterUpdate69=1
ParameterName70=Forward Current
ParameterUpdate70=1
ParameterName71=Forward Voltage
ParameterUpdate71=1
ParameterName72=Frequency
ParameterUpdate72=1
ParameterName73=Fuse Current
ParameterUpdate73=1
ParameterName74=Fuse Type
ParameterUpdate74=1
ParameterName75=Gender
ParameterUpdate75=1
ParameterName76=Glow Wire Compliant
ParameterUpdate76=1
ParameterName77=Halogen Free
ParameterUpdate77=1
ParameterName78=Height
ParameterUpdate78=1
ParameterName79=Height - Seated (Max)
ParameterUpdate79=1
ParameterName80=Housing Color
ParameterUpdate80=1
ParameterName81=Housing Material
ParameterUpdate81=1
ParameterName82=Illumination Color
ParameterUpdate82=1
ParameterName83=Illumination Type
ParameterUpdate83=1
ParameterName84=Impedance (at 100 MHz)
ParameterUpdate84=1
ParameterName85=Inductance
ParameterUpdate85=1
ParameterName86=Inductance Tolerance
ParameterUpdate86=1
ParameterName87=Input Bias Current
ParameterUpdate87=1
ParameterName88=Input Capacitance
ParameterUpdate88=1
ParameterName89=Input Offset Voltage (Vos)
ParameterUpdate89=1
ParameterName90=Insulation Color
ParameterUpdate90=1
ParameterName91=Insulation Material
ParameterUpdate91=1
ParameterName92=Insulation Resistance
ParameterUpdate92=1
ParameterName93=Interface
ParameterUpdate93=1
ParameterName94=Last Edited
ParameterUpdate94=1
ParameterName95=Latest_Revision_By
ParameterUpdate95=1
ParameterName96=Latest_Revision_Date
ParameterUpdate96=1
ParameterName97=Latest_Revision_Note
ParameterUpdate97=1
ParameterName98=LatestRevisionDate
ParameterUpdate98=1
ParameterName99=Lead Free
ParameterUpdate99=1
ParameterName100=Lead Pitch
ParameterUpdate100=1
ParameterName101=Lead Spacing
ParameterUpdate101=1
ParameterName102=Lead Style
ParameterUpdate102=1
ParameterName103=Length
ParameterUpdate103=1
ParameterName104=Lens Color
ParameterUpdate104=1
ParameterName105=Lens Size
ParameterUpdate105=1
ParameterName106=Lens Style
ParameterUpdate106=1
ParameterName107=Lens Transparency
ParameterUpdate107=1
ParameterName108=Library Reference
ParameterUpdate108=1
ParameterName109=Logic Function
ParameterUpdate109=1
ParameterName110=Luminous Flux
ParameterUpdate110=1
ParameterName111=Luminous Intensity
ParameterUpdate111=1
ParameterName112=Made By
ParameterUpdate112=1
ParameterName113=Manufacturer
ParameterUpdate113=1
ParameterName114=Manufacturer Part Number
ParameterUpdate114=1
ParameterName115=Material
ParameterUpdate115=1
ParameterName116=Mating Alignment
ParameterUpdate116=1
ParameterName117=Mating Retention
ParameterUpdate117=1
ParameterName118=Max Current Rating
ParameterUpdate118=1
ParameterName119=Max DC Current
ParameterUpdate119=1
ParameterName120=Max Dual Supply Voltage
ParameterUpdate120=1
ParameterName121=Max Duty Cycle
ParameterUpdate121=1
ParameterName122=Max Frequency
ParameterUpdate122=1
ParameterName123=Max Input Voltage
ParameterUpdate123=1
ParameterName124=Max Operating Temperature
ParameterUpdate124=1
ParameterName125=Max Output Current
ParameterUpdate125=1
ParameterName126=Max Output Voltage
ParameterUpdate126=1
ParameterName127=Max Power Dissipation
ParameterUpdate127=1
ParameterName128=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate128=1
ParameterName129=Max Reverse Voltage (DC)
ParameterUpdate129=1
ParameterName130=Max Supply Current
ParameterUpdate130=1
ParameterName131=Max Supply Voltage
ParameterUpdate131=1
ParameterName132=Max Voltage Rating (DC)
ParameterUpdate132=1
ParameterName133=Mechanical Life
ParameterUpdate133=1
ParameterName134=Memory Size
ParameterUpdate134=1
ParameterName135=Memory Type
ParameterUpdate135=1
ParameterName136=MFG
ParameterUpdate136=1
ParameterName137=MFG#
ParameterUpdate137=1
ParameterName138=Military Standard
ParameterUpdate138=1
ParameterName139=Min Input Voltage
ParameterUpdate139=1
ParameterName140=Min Operating Temperature
ParameterUpdate140=1
ParameterName141=Min Output Voltage
ParameterUpdate141=1
ParameterName142=Min Supply Voltage
ParameterUpdate142=1
ParameterName143=Mount
ParameterUpdate143=1
ParameterName144=Mounting Technology
ParameterUpdate144=1
ParameterName145=Mounting Type
ParameterUpdate145=1
ParameterName146=Nominal Supply Current
ParameterUpdate146=1
ParameterName147=Number of Bits
ParameterUpdate147=1
ParameterName148=Number of Bits per Element
ParameterUpdate148=1
ParameterName149=Number of Circuits
ParameterUpdate149=1
ParameterName150=Number of Contacts
ParameterUpdate150=1
ParameterName151=Number of Drivers
ParameterUpdate151=1
ParameterName152=Number of Elements
ParameterUpdate152=1
ParameterName153=Number of I/Os
ParameterUpdate153=1
ParameterName154=Number of Input Lines
ParameterUpdate154=1
ParameterName155=Number of LEDs
ParameterUpdate155=1
ParameterName156=Number of Levels
ParameterUpdate156=1
ParameterName157=Number of Output Lines
ParameterUpdate157=1
ParameterName158=Number of Outputs
ParameterUpdate158=1
ParameterName159=Number of Pins
ParameterUpdate159=1
ParameterName160=Number of Poles
ParameterUpdate160=1
ParameterName161=Number of Positions
ParameterUpdate161=1
ParameterName162=Number of Positions Per Level
ParameterUpdate162=1
ParameterName163=Number of Receivers
ParameterUpdate163=1
ParameterName164=Number of Regulators
ParameterUpdate164=1
ParameterName165=Number of Rows
ParameterUpdate165=1
ParameterName166=Number of Terminations
ParameterUpdate166=1
ParameterName167=Number of Transceivers
ParameterUpdate167=1
ParameterName168=Number of Transmitters
ParameterUpdate168=1
ParameterName169=Operating Force
ParameterUpdate169=1
ParameterName170=Operating Supply Voltage
ParameterUpdate170=1
ParameterName171=Operating Temperature
ParameterUpdate171=1
ParameterName172=Operating Temperature Range
ParameterUpdate172=1
ParameterName173=Orientation
ParameterUpdate173=1
ParameterName174=Oscillator Type
ParameterUpdate174=1
ParameterName175=Output Configuration
ParameterUpdate175=1
ParameterName176=Output Current
ParameterUpdate176=1
ParameterName177=Output Type
ParameterUpdate177=1
ParameterName178=Output Voltage
ParameterUpdate178=1
ParameterName179=Owned By
ParameterUpdate179=1
ParameterName180=Package / Case
ParameterUpdate180=1
ParameterName181=Package Quantity
ParameterUpdate181=1
ParameterName182=PackageDescription
ParameterUpdate182=1
ParameterName183=PackageReference
ParameterUpdate183=1
ParameterName184=Packaging
ParameterUpdate184=1
ParameterName185=Packing
ParameterUpdate185=1
ParameterName186=PartNumber
ParameterUpdate186=1
ParameterName187=PCB Mount Alignment
ParameterUpdate187=1
ParameterName188=PCB Mount Retention
ParameterUpdate188=1
ParameterName189=PCB Mounting Orientation
ParameterUpdate189=1
ParameterName190=PCB Thickness
ParameterUpdate190=1
ParameterName191=Peak Non-Repetitive Surge Current
ParameterUpdate191=1
ParameterName192=Peak Reverse Current
ParameterUpdate192=1
ParameterName193=Peripherals
ParameterUpdate193=1
ParameterName194=Pin Count
ParameterUpdate194=1
ParameterName195=Pitch
ParameterUpdate195=1
ParameterName196=Plating
ParameterUpdate196=1
ParameterName197=Polarity
ParameterUpdate197=1
ParameterName198=Power Dissipation
ParameterUpdate198=1
ParameterName199=Power Rating
ParameterUpdate199=1
ParameterName200=Pricing 1
ParameterUpdate200=1
ParameterName201=Propagation Delay
ParameterUpdate201=1
ParameterName202=Published
ParameterUpdate202=1
ParameterName203=Publisher
ParameterUpdate203=1
ParameterName204=Quiescent Current
ParameterUpdate204=1
ParameterName205=Radiation Hardening
ParameterUpdate205=1
ParameterName206=Rated Current
ParameterUpdate206=1
ParameterName207=Ratings
ParameterUpdate207=1
ParameterName208=Rds On Max
ParameterUpdate208=1
ParameterName209=REACH SVHC
ParameterUpdate209=1
ParameterName210=Resistance
ParameterUpdate210=1
ParameterName211=Reverse Voltage
ParameterUpdate211=1
ParameterName212=Reviewed_By
ParameterUpdate212=1
ParameterName213=Reviewed_Date
ParameterUpdate213=1
ParameterName214=RMS Current (Irms)
ParameterUpdate214=1
ParameterName215=RoHS
ParameterUpdate215=1
ParameterName216=Row Spacing
ParameterUpdate216=1
ParameterName217=Saturation Current
ParameterUpdate217=1
ParameterName218=Self Resonant Frequency
ParameterUpdate218=1
ParameterName219=Series Resistance
ParameterUpdate219=1
ParameterName220=Shielding
ParameterUpdate220=1
ParameterName221=Size
ParameterUpdate221=1
ParameterName222=Size / Dimension
ParameterUpdate222=1
ParameterName223=Source
ParameterUpdate223=1
ParameterName224=Stock 1
ParameterUpdate224=1
ParameterName225=Strain Relief
ParameterUpdate225=1
ParameterName226=Supplier 1
ParameterUpdate226=1
ParameterName227=Supplier Part Number 1
ParameterUpdate227=1
ParameterName228=Switch Function
ParameterUpdate228=1
ParameterName229=Switching Frequency
ParameterUpdate229=1
ParameterName230=Synchronous Rectifier
ParameterUpdate230=1
ParameterName231=Tail Length
ParameterUpdate231=1
ParameterName232=Temperature Coefficient
ParameterUpdate232=1
ParameterName233=Termination
ParameterUpdate233=1
ParameterName234=Test Current
ParameterUpdate234=1
ParameterName235=Test Frequency
ParameterUpdate235=1
ParameterName236=Thickness
ParameterUpdate236=1
ParameterName237=Thickness (Max)
ParameterUpdate237=1
ParameterName238=Throw Configuration
ParameterUpdate238=1
ParameterName239=Tolerance
ParameterUpdate239=1
ParameterName240=Turn-Off Delay Time
ParameterUpdate240=1
ParameterName241=Turn-On Delay Time
ParameterUpdate241=1
ParameterName242=Type
ParameterUpdate242=1
ParameterName243=Value
ParameterUpdate243=1
ParameterName244=Viewing Angle
ParameterUpdate244=1
ParameterName245=Voltage
ParameterUpdate245=1
ParameterName246=Voltage - Rated
ParameterUpdate246=1
ParameterName247=Voltage Rating
ParameterUpdate247=1
ParameterName248=Voltage Rating (AC)
ParameterUpdate248=1
ParameterName249=Voltage Rating (DC)
ParameterUpdate249=1
ParameterName250=Weight
ParameterUpdate250=1
ParameterName251=Width
ParameterUpdate251=1
ParameterName252=Wire Gauge (Max)
ParameterUpdate252=1
ParameterName253=Wire Gauge (Min)
ParameterUpdate253=1
ParameterName254=Wire/Cable Gauge
ParameterUpdate254=1
ParameterName255=Working Voltage
ParameterUpdate255=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0803 CAP
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=10-pin shrouded header THT
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1206 SMD
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=2X1 Female Header
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=2X1 Males Header
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=2x2 Pitch 118mil connector
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=3555-2-Footprint-1
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=4-SPST-NO
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=76825-0006-Footprint-1
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=76825-0008-Footprint-1
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=8-SOIC
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608N(0603")
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X30LL10T20
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X90X30ML10T20
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1608X90X30NL10T20
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC1608X90X35LL10T15
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC1608X90X35ML10T15
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC1608X90X35NL10T15
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC2012N(0805")
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPC3216N(1206")
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPC3216X180X50LL20T30
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAPC3216X180X50ML20T30
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CAPC3216X180X50NL20T30
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CAPC3216X18N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CL-2B-22A
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=DGS0010A_L
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=DGS0010A_M
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=DGS0010A_N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-C3216-160-IPC_A
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-C3216-160-IPC_B
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-C3216-160-IPC_C
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-C3216-160-MFG
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CGA4J-IPC_A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-CGA4J-IPC_B
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-CGA4J-IPC_C
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-CGA4J-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-CL10-0_1-IPC_A
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-CL10-0_1-IPC_B
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-CL10-0_1-IPC_C
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-CL10-0_1-MFG
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-CL10-IPC_A
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-CL10-IPC_B
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-CL10-IPC_C
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-CL21-IPC_A
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-CL21-IPC_B
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-CL21-IPC_C
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-CRCW0603-e3-IPC_A
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-CRCW0603-e3-IPC_B
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-CRCW0603-e3-IPC_C
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-CRCW0603-e3-MFG
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-DQJ0008A-MFG
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-ERJ3EK-IPC_A
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-ERJ3EK-IPC_B
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-ERJ3EK-IPC_C
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-ERJ3EK-MFG
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-GRM32-IPC_A
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-GRM32-IPC_B
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-GRM32-IPC_C
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-GRM32-MFG
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-LB_Q39E-MFG
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-LQFP64-5W-IPC_A
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-LQFP64-5W-IPC_B
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-LQFP64-5W-IPC_C
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-LQFP64-5W-MFG
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-SRP1270-MFG
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=HC49/US
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=HEADER, MALE, SHROUDED, 4x1, PITCH 0.1" (2.54mm), RA
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=KSTN-3557-2
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=LED0805
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=LFPAK-PowerSO8
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=LMR33630ADDA-Footprint-1
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=LMR33630ADDA-Footprint-2
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=Mount-Hole_3mm
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=MURA-BLM18-F-H1-CHIP-2_V
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=MURA-BLM18-RF-H4-CHIP-2_V
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=NETTIE_20x3mm
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=New footprint 1
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=NR4018T6R8M Inductor
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=PG0936.682NL-Footprint-1
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=PW0016A_L
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=PW0016A_M
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=PW0016A_N
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=PWP0014A_L
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=PWP0014A_M
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=PWP0014A_N
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=QFN-6
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=RESC0603(1608)_L
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=RESC0603(1608)_M
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=RESC0603(1608)_N
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=RESC1608N(0603")
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=RESC1608X55X25LL10T15
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=RESC1608X55X25ML10T15
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=RESC1608X55X25NL10T15
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=RESC1608X55X30LL15T15
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=RESC1608X55X30ML15T15
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=RESC1608X55X30NL15T15
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=RESC1609X50X30LL10T20
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=RESC1609X50X30ML10T20
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=RESC1609X50X30NL10T20
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=RESC2012N(0805")
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=RESC2716X08N
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=RESC6332N(2512")
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=S7B-XH-A(LF)(SN)-Footprint-1
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=SC-76
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=SOC 8
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=SOD-123
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=SOD-123F
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=SOT-23
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=SOT23-6_L
ModelUpdate108=1
ModelType109=PCBLIB
ModelName109=SOT23-6_M
ModelUpdate109=1
ModelType110=PCBLIB
ModelName110=SOT23-6_N
ModelUpdate110=1
ModelType111=PCBLIB
ModelName111=SOT95P245X110-3N
ModelUpdate111=1
ModelType112=PCBLIB
ModelName112=STM-SO-16_L
ModelUpdate112=1
ModelType113=PCBLIB
ModelName113=STM-SO-16_M
ModelUpdate113=1
ModelType114=PCBLIB
ModelName114=STM-SO-16_N
ModelUpdate114=1
ModelType115=PCBLIB
ModelName115=TE Pressure Sensor (MS560702BA03-50)
ModelUpdate115=1
ModelType116=PCBLIB
ModelName116=WE-PD-XXL
ModelUpdate116=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

